{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"target": "ES2021",
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"useUnknownInCatchVariables": false,
		"types": [
			"node",
		],
		"esModuleInterop": true,
		"outDir": "./dist",
	},
	"include": [
		"actions",
		"bin",
		"commands",
		"lib",
		"src",
	],
	"exclude": [
		"node_modules",
		"e2e",
	]
}